<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      overflow: hidden;
      position: relative;
      margin: 100px auto;
      width: 241px;
      height: 304px;
      background-color: pink;
      /* border: 2px solid transparent; */
      transition: all .5s;
    }

    .box .son {
      position: absolute;
      bottom: -100px;
      width: 100%;
      height: 100px;
      background-color: #27ba9b;
      /* 过渡 */
      transition: all .5s;
    }

    .box:hover .son {
      bottom: 0;

    }

    .box:hover {
      border: 2px solid #27ba9b;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="son"></div>
  </div>
</body>

</html>